<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    div:has(h2,h3){
        background-color: black;
        color:white;
    }
    :is(h2,h3){
        background-color:black;
        color:red;
    }
   </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quo atque sunt eligendi necessitatibus earum facilis nostrum laudantium hic mollitia magni, ea quibusdam fugit odit cupiditate minima error ipsum magnam!</p>
    </div>
    <div>
        <h2>Heading</h2>
    </div>
    <div>
    <p>Loreum
    </p>
    <h3>heading3</h3>
    </div>
</body>
</html>